<!DOCTYPE html>
<html>
	<head>
    	<meta charset="UTF-8" />
		<title>ClubSlots</title>
		<link rel="stylesheet" href="css/reset.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="msapplication-tap-highlight" content="no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="ClubSlots">
		<script src="lib/jquery.min.js" type="text/javascript"></script>
		<script src="lib/jstorage.js" type="text/javascript"></script>
		<script src="lib/phaser.min.js" type="text/javascript"></script>
		<script src="src/config.js" type="text/javascript"></script>
		<script src="src/game.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="game"> </div>
	</body>
</html>
